server:
  port: 11001

spring:
  profiles:
    active: 
    - default
  
  jackson:
    serialization:
      WRITE_DATES_AS_TIMESTAMPS: false
    
  h2:
    console:
      enabled: true
      path: /h2-console
   
  datasource:
    url: jdbc:h2:mem:account
    driverClassName: org.h2.Driver
    username: sa
    password:
    
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        sql_comments: true

logging:
  level: 
    org.hibernate.type: trace
